<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자를 이용한 아코디언 메뉴</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            /* 화면 높이 구성 */
            height: 100%;
        }

        body{
            background: linear-gradient(to bottom right, #3d4258, #6670a0, #9688b4);
        }

        .accordion{
            width: 400px;
            background-color: white;
            margin: 0 auto;
            box-shadow: 0 15px 20px -15px rgba(0,0,0,0.3),
            0 35px 50px -25px rgba(0,0,0,0.3),
            0 85px 60px -25px rgba(0,0,0,0.1);

        }
        .accordion-header{
            border-bottom: 1px solid #dde0e7;
            color: black;
            font-weight: 700;
            padding: 20px 25px;
            cursor: pointer;
            font-size: 20px;
        }

        .accordion-header::before{
            /* 가상요소 쓸 때 content, display는 필수 */
            content: '';
            display: inline-block;

            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #b1b5be;
            margin-right: 12px;
        }

        .accordion-header:hover{
            background-color:#eeeeee;
        }

        .accordion-content{
            padding: 20px 25px;
            background-color: #f6f7f9;
            color: #4a5666;
            border-bottom: 1px solid #dde0e7;
            display: none;
        }

        h1{
            margin: 30px 0;
            text-align:center;
            color: #ffffff;
        }

        .active.accordion-header::before{
            background-color: #fc6468;
        }
    </style>

</head>
<body>
    <h1>::before, toggleClass, next(), slideToggle(), $(this)</h1>
    <div class="accordion">
        <div class="accordion-header">Accordion menu1</div>
        <div class="accordion-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima autem magnam recusandae nisi tempore illum cumque eos consequuntur. Deserunt esse quae ex optio sunt! Cumque porro provident enim error ducimus.</div>

        <div class="accordion-header">Accordion menu1</div>
        <div class="accordion-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima autem magnam recusandae nisi tempore illum cumque eos consequuntur. Deserunt esse quae ex optio sunt! Cumque porro provident enim error ducimus.</div>

        <div class="accordion-header">Accordion menu1</div>
        <div class="accordion-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima autem magnam recusandae nisi tempore illum cumque eos consequuntur. Deserunt esse quae ex optio sunt! Cumque porro provident enim error ducimus.</div>
    </div>
</body>
<script>
    $(function(){
        $(".accordion-header").click(function(){
            // $(this).toggleClass("active").next().toggle();
            $(this).toggleClass("active").next().slideToggle(300);
        });
    });
</script>
</html>