<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPWARE SYSTEM</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="https://kit.fontawesome.com/62ab751ce0.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style>
        .page-top{
            width: 100%;
            height: 75px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
        }

        .page-top a{
            color: white;
        }

        .page-bottom{
            display: flex;
        }
        .page-bottom-left{
            width: 15%;
            /* 내용이 많으면 왼쪽으로 스크롤 */
            overflow-y: scroll;
            /* page-top의 height를 빼줘야함 */
            height: calc(100vh - 75px);
            padding: 40px 30px;
        }
        .page-bottom-right{
            width: 85%;
            padding-left:10%;
            padding-right: 20%;
        }

/* 선만들기 */
        hr{
            margin-top: 50px;
            border: 0;
            height: 1px;
            background-color: #cccccc;
        }


    </style>

</head>
<body>
    <div class="page-top">
        <div class="page-logo">
            <h2><a href="#">MATERIAL DESIGN</a></h2></div>
        <div class="page-gnb">
            <a href="grp_login.html">로그아웃</a>
            <!-- inline타입이라 가로배치 안해도 됨 -->
            <a href="#">DESIGN</a>
            <a href="#">COMPONENT</a>
            <a href="#">DEVELOP</a>
            <a href="#">RESOURCES</a>
            <a href="#">BLOG</a>
        </div>
    </div>
    <div class="page-bottom">
        <div class="page-bottom-left">
        <a href="grp_board_list.html" target="_blank">게시판목록</a>
        </div>
        <div class="page-bottom-right">
            <hr />
        </div>
    </div>
</body>
</html>