<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidio파일을 이용한 랜딩 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        video{
            width: 100%;
            height: 100%;
        }

        .overlay{
            background-color: rgba(34,84,112 0.5);
            
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-content h1{
            font-size: 80px;
            text-align: center;
        }

        .main-content h2{
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }

        .main-content h1, .main-content h2{
            color:black;
        }

          .main-content p{
            color: rgba(255,255,255,0.6);
            font-weight: 300;
            line-height: 1.5;
            text-align: center;
        }

        .content{
            width: 1400px;

        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="video-wrap">
            
            <video autoplay loop muted controls>
                <source src="video/Cat - 35693.mp4" type="video/mp4">
            </video>
            <div class="overlay">
                <div class="main-content">
                    <div class="content">
                <h1>greenart academy</h1>
                <h2>vieo landing page example</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique tempora, rem alias corrupti modi, laboriosam ratione magnam aspernatur eveniet quos et perferendis! Libero quod odio temporibus facilis saepe rerum molestiae.</p>
            
            </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>